<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Sample Headline, Sample Headline, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.6, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-031c-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="031c" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-e347" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-031c-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-031c-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-031c-4" src="" data-brightness="" data-image-width="2000" data-image-height="1500">
                <div class="u-container-layout u-valign-middle u-block-031c-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-031c-6">
                <div class="u-container-layout u-block-031c-7">
                  <h2 class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-031c-12">Sillmarill Invest s.r.o.</h2>
                  <p class="u-text u-text-body-alt-color u-block-031c-13">Firma se zabývá stavebními stroji a úklidem.</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-031c-8">
                <div class="u-container-layout u-block-031c-9">
                  
                  <p class="u-text u-text-body-alt-color u-block-031c-15">Pár ukázek naší tvorby</p>
                  <a href="4597023" class="u-border-2 u-border-active-custom-color-4 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-light-1 u-btn u-btn-rectangle u-button-style u-none u-text-white u-block-031c-16">Zjistěte více</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-031c-10" src="" data-brightness="" data-image-width="1600" data-image-height="738">
                <div class="u-container-layout u-valign-middle u-block-031c-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-031c-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-3));
  }
  .u-block-031c-2 {
    min-height: 795px;
  }
  .u-block-031c-3 {
    margin-top: 110px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-031c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/result2.png");
    background-position: 50% 50%;
  }
  .u-block-031c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-031c-6 {
    min-height: 315px;
  }
  .u-block-031c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-031c-12 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-031c-13 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 376px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-031c-8 {
    min-height: 315px;
  }
  .u-block-031c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-031c-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 265px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-031c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-031c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0007.jpg");
    background-position: 50% 50%;
  }
  .u-block-031c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-031c-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-3));
  }
  .u-block-031c-2 {
    min-height: 750px;
  }
  .u-block-031c-3 {
    margin-top: 110px;
    margin-bottom: 60px;
  }
  .u-block-031c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/result2.png");
    background-position: 50% 50%;
  }
  .u-block-031c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-031c-6 {
    min-height: 315px;
  }
  .u-block-031c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-031c-12 {
    margin-top: 56px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-031c-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 376px;
  }
  .u-block-031c-8 {
    min-height: 315px;
  }
  .u-block-031c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-031c-15 {
    margin-bottom: 0;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 265px;
  }
  .u-block-031c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-031c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0007.jpg");
    background-position: 50% 50%;
  }
  .u-block-031c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-031c-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-3));
  }
  .u-block-031c-2 {
    min-height: 750px;
  }
  .u-block-031c-3 {
    margin-top: 110px;
    margin-bottom: 60px;
  }
  .u-block-031c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/result2.png");
    background-position: 50% 50%;
  }
  .u-block-031c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-031c-6 {
    min-height: 100px;
  }
  .u-block-031c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-031c-12 {
    margin-top: 56px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-031c-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 315px;
  }
  .u-block-031c-8 {
    min-height: 100px;
  }
  .u-block-031c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-031c-15 {
    margin-bottom: 0;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 265px;
  }
  .u-block-031c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-031c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0007.jpg");
    background-position: 50% 50%;
  }
  .u-block-031c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-031c-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-3));
  }
  .u-block-031c-2 {
    min-height: 1780px;
  }
  .u-block-031c-3 {
    margin-top: 110px;
    margin-bottom: 60px;
  }
  .u-block-031c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/result2.png");
    background-position: 50% 50%;
  }
  .u-block-031c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-6 {
    min-height: 100px;
  }
  .u-block-031c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-12 {
    margin-top: 56px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-031c-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 315px;
  }
  .u-block-031c-8 {
    min-height: 100px;
  }
  .u-block-031c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-15 {
    margin-bottom: 0;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: 265px;
  }
  .u-block-031c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-031c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0007.jpg");
    background-position: 50% 50%;
  }
  .u-block-031c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-031c-1 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--custom-color-3));
  }
  .u-block-031c-2 {
    min-height: 1256px;
  }
  .u-block-031c-3 {
    margin-top: 110px;
    margin-bottom: 50px;
  }
  .u-block-031c-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/result2.png");
    background-position: 50% 50%;
  }
  .u-block-031c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-6 {
    min-height: 100px;
  }
  .u-block-031c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-12 {
    margin-top: 56px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-031c-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 315px;
  }
  .u-block-031c-8 {
    min-height: 100px;
  }
  .u-block-031c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-031c-15 {
    margin-bottom: 0;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1rem;
    width: 265px;
  }
  .u-block-031c-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-031c-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0007.jpg");
    background-position: 50% 50%;
  }
  .u-block-031c-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-3 u-block-7ca8-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7ca8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-new-01" id="sec-d6d6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7ca8-2">
    <h2 class="u-custom-font u-font-open-sans u-text u-text-default u-block-7ca8-16">Několik našich prací</h2>
    <div class="u-border-white u-carousel u-carousel-duration-1750 u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-7ca8-3" data-interval="5500" data-u-ride="carousel" id="carousel-9387">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7ca8-4">
        <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li>
      <li data-u-target="#carousel-9387" data-u-slide-to="2" class="u-grey-70 u-shape-rectangle" style="width: 30px; height: 3px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-7ca8-5" role="listbox" data-key="rouded">
        <div class="u-active u-border-10 u-border-grey-75 u-carousel-item u-gallery-item u-shape-rectangle u-block-7ca8-6">
          <div class="u-back-slide u-block-7ca8-7" data-image-width="1200" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-7ca8-8" src="np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0015.jpg">
          </div>
          <div class="u-over-slide u-block-7ca8-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-border-10 u-border-white u-carousel-item u-gallery-item u-shape-rectangle u-block-7ca8-10">
          <div class="u-back-slide u-block-7ca8-11" data-image-width="1080" data-image-height="1920">
            <img class="u-back-image u-expanded u-block-7ca8-12" src="np://user.desktop.nicepage.com/Site_4597014/images/result.png">
          </div>
          <div class="u-over-slide u-block-7ca8-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-border-10 u-border-grey-75 u-carousel-item u-gallery-item u-shape-rectangle u-block-7ca8-17" data-image-width="512" data-image-height="512">
    <div class="u-back-slide u-block-7ca8-18" data-image-width="1080" data-image-height="1920">
        <img class="u-back-image u-expanded u-block-7ca8-19" src="np://user.desktop.nicepage.com/Site_4597014/images/IMG-20220502-WA0031.jpg">
    </div>
    <div class="u-over-slide u-block-7ca8-20">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-7ca8-14" href="#carousel-9387" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-7ca8-15" href="#carousel-9387" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ca8-1 {
    background-image: none;
  }
  .u-block-7ca8-2 {
    min-height: 748px;
  }
  .u-block-7ca8-16 {
    font-weight: 700;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ca8-3 {
    height: 608px;
    width: 706px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-7ca8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7ca8-6 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-10 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-17 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7ca8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ca8-1 {
    background-image: none;
  }
  .u-block-7ca8-2 {
    min-height: 748px;
  }
  .u-block-7ca8-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7ca8-3 {
    width: 706px;
    margin-top: 35px;
    margin-bottom: 31px;
    height: 608px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-7ca8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7ca8-6 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-10 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-17 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7ca8-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ca8-1 {
    background-image: none;
  }
  .u-block-7ca8-2 {
    min-height: 748px;
  }
  .u-block-7ca8-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7ca8-3 {
    width: 706px;
    margin-top: 35px;
    margin-bottom: 31px;
    height: 608px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-7ca8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7ca8-6 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-10 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-17 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-7ca8-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ca8-1 {
    background-image: none;
  }
  .u-block-7ca8-2 {
    min-height: 748px;
  }
  .u-block-7ca8-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7ca8-3 {
    width: 540px;
    margin-top: 35px;
    margin-bottom: 31px;
    height: 608px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-7ca8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7ca8-6 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-10 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-17 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-7ca8-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ca8-1 {
    background-image: none;
  }
  .u-block-7ca8-2 {
    min-height: 748px;
  }
  .u-block-7ca8-16 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7ca8-3 {
    margin-top: 35px;
    margin-bottom: 31px;
    height: 608px;
  }
  .u-block-7ca8-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7ca8-6 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-10 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-17 {
    margin-right: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-7ca8-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ca8-14 {
    position: absolute;
    left: 25px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-7ca8-15 {
    position: absolute;
    right: 29px;
    width: 40px;
    height: 40px;
    left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-f431-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f431" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-4775" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f431-2">
    
    
  <h1 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-white u-block-f431-15">Kontaktujte Nás</h1><div class="u-form u-gradient u-block-f431-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-37 u-form-vertical u-inner-form" style="padding: 50px;" source="email" name="form" data-services="9b1dff0a2ed0940360aabe65a5022d38">
        <input type="hidden" id="siteId" name="siteId" value="4597014">
        <input type="hidden" id="pageId" name="pageId" value="4597025">
        <div class="u-form-group u-form-name u-label-none u-block-f431-17">
          <label for="name-3b9a" class="u-label u-block-f431-18">Name</label>
          <input type="text" placeholder="Zadejte své jméno" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f431-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-f431-20">
          <label for="email-3b9a" class="u-label u-block-f431-21">Email</label>
          <input type="email" placeholder="Zadejte platnou e-mailovou adresu" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f431-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-f431-23">
          <label for="message-3b9a" class="u-label u-block-f431-24">Message</label>
          <textarea placeholder="Zadejte svou zprávu" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-f431-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-f431-26">
          <a href="#" class="u-border-5 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-27 u-block-f431-27">Předložit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f431-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
  }
  .u-block-f431-2 {
    min-height: 748px;
  }
  .u-block-f431-15 {
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f431-16 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 525px;
    width: 570px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f431-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f431-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
  }
  .u-block-f431-2 {
    min-height: 748px;
  }
  .u-block-f431-15 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f431-16 {
    width: 570px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 525px;
  }
  .u-block-f431-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f431-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
  }
  .u-block-f431-2 {
    min-height: 748px;
  }
  .u-block-f431-15 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f431-16 {
    width: 570px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 525px;
  }
  .u-block-f431-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f431-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
  }
  .u-block-f431-2 {
    min-height: 748px;
  }
  .u-block-f431-15 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f431-16 {
    width: 540px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 525px;
  }
  .u-block-f431-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f431-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
  }
  .u-block-f431-2 {
    min-height: 748px;
  }
  .u-block-f431-15 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-f431-16 {
    width: 340px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(var(--custom-color-3), var(--palette-3-light-1));
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 525px;
  }
  .u-block-f431-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-f431-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section>
</body></html>